# AutomationWeb

./: pom.xml
src/main/java/com/automation/pages/: HomePage.java  LoginPage.java
src/test/java/com/automation/runner/: RunCucumberTest.java
src/test/java/com/automation/steps/: ProductStoreSteps.java
src/test/java/com/automation/utils/: BaseTest.java
src/test/resources/features/: product_store.feature
